{
  "name": "Terraform Environment",
  "features": {
    "ghcr.io/devcontainers/features/terraform:latest": {
      "version": "latest",
      "tflint": "latest",
      "terragrunt": "latest"
    },
    "ghcr.io/devcontainers/features/aws-cli:latest": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "HashiCorp.terraform",
        "GitHub.vscode-github-actions",
        "redhat.vscode-yaml",
        "ms-vscode-remote.remote-containers",
        "linkedinlearning.linkedinlearning-vscode-theme"
      ]
    }
  }
}
